spring.application.name=login-auth-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

api.security.token.secret=my-secret-key-from-video

#google
spring.security.oauth2.client.registration.google.client-id=610718027672-iamuju8t2dcestohn7ji0sho60pjrde9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, email, profile
# Opcional: A redirect-uri padrão é {baseUrl}/login/oauth2/code/{registrationId}
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# URL do seu frontend para onde redirecionar após o login bem-sucedido
app.oauth2.redirectUri=
app.oauth2.frontend-redirect-uri=http://localhost:4200/auth/callback